PCS alert: *unauthorized access logged*
ACCESS -BIOCOM -29$525GVTHR2%456FS
WRDN: override
authorized…
connecting...
Instantiating BIOCOM.net(CLI)...
synchronizing...
current time: 14:32:13 06:13:57
idle time: 199 days, 23 hours, 7 minutes, 13 seconds
ready:_
\\Root\?_
\\Root\location data\triangulate\event(unauthorized_access_01ZY33d2)
triangulating...
location established
Initiating bioscan...
12 entities found
assigning resources...
--------------------
quad B452 assigned: Bishop GO-1395/ Woods F-2056/ Hackett O-4711/ Dauda T-3701
--------------------
\\Root\?_
\\Rootesources\lib\format
formating resources...
validating stack...
stack is empty.
\\Rootesources\ops\stack_update
updating...
GO-1395 status: Seek and Destroy / F-2056 status: Seek and Destroy / O-4711status: Seek and Destroy / T-3701 status: Seek and Destroy
executing mission...
