<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Use the following property to set your preferred r2modman profile -->
		<Profile>modding</Profile>

		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>None</DebugType>
		<AssemblyName>$(SolutionName)</AssemblyName>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<BepInEx>$(AppData)\r2modmanPlus-local\GTFO\profiles\$(Profile)\BepInEx</BepInEx>
		<Plugins>$(BepInEx)\plugins</Plugins>
		<BuildDirectory>$(BepInEx)\plugins\$(SolutionName)\</BuildDirectory>
		<OutputPath>$(BuildDirectory)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
	</Target>
	<ItemGroup>
		<!-- BepInEx -->
		<Reference Include="$(BepInEx)\core\0Harmony.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\BepInEx.Core.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\Il2CppInterop.Common.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\Il2CppInterop.Runtime.dll" Private="false" />
		<Reference Include="$(BepInEx)\interop\*.dll" Private="false" />
		<Compile Remove="Blocks\**" />
		<EmbeddedResource Remove="Blocks\**" />
		<None Remove="Blocks\**" />
		<Reference Remove="$(BepInEx)\interop\netstandard.dll" />

		<!-- NuGet Packages -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="rainbowblood.UniverseLib.IL2CPP" Version="2.0.0" />
		<PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
		
		<!-- Plugins -->
		<Reference Include="$(Plugins)\GTFO-API.dll" Private="false" />
	</ItemGroup>
</Project>