R1B1	40	834-786-872
R1B1	42	834-786-873
R1B2	17	3NY-798-65Y
R1C2	98	LB2-4BK-902
R1C2	99	23G-B8E-MGK
R1D1	74	K94-5ER-ESF
R1D1	74	K94-6ER-ESF
R1D1	76	BNC-XUI-P59
R1D1	78	TAB-GTG-YUM
R2A1	106	EBDT-0BE204
R2B1	718	EBDT-0BE205
R2B2	269	000-000-000
R2B2	270	UJ7-OYT-REH
R2B4	762	FER-WI9-053
R2B4	765	EBDT-0BE201
R2C1	204	EBDT-0BE202
R2C2	119	78H-ERT-BG7
R2D1	611	EBDT-0BE203
R2D2	199	CRW-EUH-3YU
R2E1	598	JN8-M96-M31
R2E1	606	76Y-TTF-FWW
R3A1	251	7GY-HYP-SDW
R3A1	254	EBD-T34-DG1
R3A2	126	DTE-110-111
R3A3	433	21M-CEW-49B
R3B1	235	57H-K78-EVR
R3B2	506	MAL-7CD-378
R3B2	511	76H-S3Q-156
R3C1	10	B94-E5W-52K
R3C1	11	21W-SOL-9NY
R3D1	388	STA-B26-078
R3D1	389	POI-M7Y-THE
R3D1	397	HW5-BI7-120
R4A1	34	VN8-5DF-BM6
R4A2	45	FCL-K5E-2BG
R4A3	28	HZW-8JK-LTT
R4A3	31	DL4-39F-Q5Z
R4B1	52	6J8-9NK-8YT
R4B2	85	276-908-7U8
R4B2	89	KAL-P48-7FR
R4B3	39	XMN-GBB-8B5
R4B3	41	YTG-N60-439
R4C1	72	4HB-6UR-YTE
R4C1	75	G62-988-G2Q
R4C1	79	EPL-LPY-T7N
R4C2	12	T87-OPE-NAW
R4C3	151	6YH-KKN-B11
R4D1	64	7JH-PPP-SAD
R4D1	67	XDL-9YD-1QA
R4D2	96	EYY-GBB-18P
R4D2	100	V94-ER1-120
R4E1	459	M7B-NHG-F27
R5A1	62	1JL-OYY-NBR
R5A1	191	RHH-U77-7KD
R5A1	194	3RY-978-UGB
R5A2	20	2ZL-HSD-CSE
R5A2	20	MDF-BGC-123
R5A2	20	THY-NFG-FT5
R5A2	20	TY6-274-NFG
R5A2	132	W48-W2K-JKZ
R5A2	302	ETY-4UJ-HHB
R5A3	39	7UJ-39J-JF2
R5A3	39	825-RRH-VPG
R5A3	39	ER9-HYF-RD7
R5A3	39	JK6-809-BB8
R5A3	41	890-KUJ-T65
R5A3	43	R76-8UR-A66
R5B1	95	WT3-4GR-VS2
R5B1	223	GJC-89V-JU9
R5B2	81	002-E0P-79J
R5B2	158	813-H9L-7KL
R5B2	315	09K-90K-UJM
R5B2	317	7JR-T7U-78O
R5B3	46	DEW-GRE-BKM
R5B3	48	F12-KLU-YN2
R5B3	389	4JL-FDV-M34
R5B4	186	SRD-FT45-665
R5C1	113	Q87-687-LHR
R5C1	116	NKU-7RD-EF2
R5C1	443	235-EK9-8KJ
R5C2	215	6YJ-7UT-DUT
R5C2	399	TT5-YF7-QTY
R5C2	401	944-211-DQA
R5C3	373	76U-R68-EJF
R5C3	375	68R-IRE-D7R
R5C3	378	DGE-5TH-PRT
R5D1	73	507-YJQ-FNB
R5D1	74	HFM-HQ2-67Z
R5D1	77	RTY-HHE-PLR
R5D1	505	VNR-FTM-BNN
R5D2	281	BDC-DCD-G6Y
R5D2	289	VGN-RNG-H68
R5E1	528	BMH-BRT-YEB
R5E1	534	TH5-6HN-8KU
R5E1	540	8EL-71W-3HW
R6A1	75	W69-Y11-B3Z
R6A1	77	PUT-THX-3DX
R6AX	16	R5L-NLL-023
R6AX	20	QKL-RFH-4ZX
R6B1	32	09U-TR6-RZX
R6B1	34	CUJ-655-1HB
R6B1	36	BKS-BTP-FD9
R6B2	62	CJ9-GVT-ERB
R6B2	65	WPL-464-BAC
R6B2	224	34R-OKJ-992
R6B2	225	BBB-N12-LOW
R6BX	181	J77-MNB-CXZ
R6BX	186	20V-M6M-2X9
R6BX	190	D34-4HG-8AE
R6BX	249	LWA-519-3VX
R6C1	143	CVB-SK5-F71
R6C1	146	HBP-6NV-VQI
R6C1	149	2LZ-SAA-6NY
R6C1	150	YCQ-8K3-388
R6C1	152	WYP-9KB-3VV
R6C1	153	WT7-RH8-WFD
R6C2	117	THB-G61-UWU
R6C2	119	DTR-298-4VL
R6C2	122	FFW-HYY-6FL
R6C2	124	UFR-710-NHA
R6C2	127	H9K-HYR-1TE
R6C2	247	ADD-JP2-FFW
R6C3	171	TJQ-WCG-JWX
R6C3	250	EEA-2UN-577
R6C3	306	MQQ-792-B8L
R6CX	80	W35-9BV-EUV
R6CX	81	7JY-T12-ESQ
R6D1	84	8AA-FEE-EDD
R6D1	85	D1H-J34-5XX
R6D1	88	295-H65-V3N
R6D1	91	WPP-256-928
R6D1	93	4AK-KPG-6BE
R6D2	366	619-988-823
R6D3	283	HAS-I5T-DAY
R6D3	288	KG5-ERP-VRW
R6D3	495	R9P-K3C-XT6
R6D4	412	SK8-G25-G65
R6D4	413	266-912-663
R6D4	410	226-CAQ-PLK
R6D4	412	7JH-02P-EWG
R6D4	417	FTJ-8GE-T1R
R7A1	47	209-K3R-5TV
R7A1	49	CJ9-GVT-ERB
R7B1	88	8G5-R32-YHT
R7B1	91	B47-EH6-REG
R7B1	92	HBR-YH6-D88
R7B1	94	SM1-X918-XWM
R7B2	127	SVN-QAS-XPO
R7B2	127	T0L-4Y4-R1H
R7B3	107	PR0-JZ4-3R0
R7B3	108	2CB-5U8-DBK
R7B3	110	QSW-EQW-S99
R7B3	112	4CF-76W-JF3
R7C1	13	U5E-GGY-J89
R7C1	23	2W1-EW2-1PT
R7C2	144	EWF-R6U-RTH
R7C2	152	56G-75H-Y78
R7C2	0	D3T-INI-FNI
R7D1	191	7TR-VST-RBY
R7D1	205	2MD-N3H-SYH
R7D2	208	98R-T5B-N57
R7E1	444	60F-056-HNK
R8A1	70	VER-T96-3UN
R8A1	72	56G-75H-Y78
R8A2	51	2CB-5U8-DBK
R8A2	69	2W1-EW2-1PT
R8A2	71	VAB-FF6-NKK
R8B1	138	EWF-R6U-RTH
R8B2	187	R7Y-PWM-539
R8B2	328	P7Y-GE4-CML
R8B3	109	60F-056-HNK
R8B3	114	B47-EH6-REG
R8B3	334	SM1-X918-XWM
R8B4	160	ATX-U3B-99O
R8B4	295	9PP-3ZM-MM1
R8C1	241	AKK-3XW-EEB
R8C1	242	LUM-3SS-6ZN
R8C1	249	2MD-N3H-SYH
R8C2	266	U5E-GGY-J89
R8D1	424	WKH-N2E-TAZ
R8D1	427	B5R-T76-QLP
R8D2	37	PR0-JZ4-3R0
R8D2	46	HBR-YH6-D88
R8D2	446	QSW-EQW-S99
R8E1	512	AKK-3XW-EEB
R8E1	544	7TR-VST-RBY
R8E2	493	4CF-76W-JF3
R8E2	499	T5V-HW4-8PW