---------------------- Generic messages ----------------------
>... [whispering] Slowly... Don't wake them up. \n>... [whisper] Lights off. \n<size=200%><color=red>>... Stop! It’s pulsating.</color></size>
>... [clang] \n<size=200%><color=red>>... Oh god. How did they get here?</color></size>\n>... They hatched...
... Quiet now. <size=200%><color=red>They hear everything.</size></color>\n... Turn off your damn light...  \r\n... There it is! You take that side and– \r\n... [unintelligible] \r
... [panting] Hand me some ammo! \r\n... I can't. <size=200%><color=red>That was all of it.</size></color>\n... Shit. \r
... MOVE damn it!  \r\n... <size=200%><color=red>We can still make it! She– \r</size></color>\n... [commotion, screaming] \r
... No. It's your turn.  \r\n… Why can’t HE do it? \r\n... Just <size=200%><color=red>touch the fucking-\r</color></size>\n... Alright! Jeez... \r\n
... Shoot me then, 'cause I'm not going in there.  \r\n... Look, there's no time– \r\n... [gunshot]  \r\n... <size=200%><color=red>Start scanning.\r</color></size>
... Woah, we've done it now.  \r\n... We're out. We're OUT! \r\n... Are you blind? <size=200%><color=red>Look up.</color></size>
… Ugh… \n… This gonna get messy.  \r\n… Let’s <size=200%><color=red>split up.\r</color></size>
... We're... back... \r\n... This will go quick then! \r\n... No, <size=200%><color=red>wait-</color></size>\n... [screeching, gunfire]
>.. I got nothing wh.. What do we do!? \n>.. <size=200%><color=red>Check every box</color></size>, use whatever you find.\n>.. This can’t get worse right?
>.. What the hell are these machines? \n>.. Shut up and focus, Confirm <size=200%><color=red>on my mark!</color></size>\n>.. Fuck! Here they come!
>... I'm out of ammo.\n>... That was the last of it.\n<size=200%><color=red>>... [rustle, unsheathing knife]</color></size>
>...\r\n>...I can’t take this any longer… <size=200%><color=red>I’m not taking another step. NOT ONE-</color></size>\r\n>...[sudden noise, screams, unintelligible]\n>...[connection lost]\n
>...\r\n<size=200%><color=red>>...[whispering] Schh! You’ll wake them up!</color></size>\r\n>...the flashlight! Turn it off!\r\n>...[sudden shriek, unintelligible]\n
>...\r\n>...This is not the right way...\r\n>...Well, no way is the right fucking way!\r\n<size=200%><color=red>>...Are we lost? Are we fucking lost?</color></size>\r
>[Radio static]\n>[unintelligible]\n>...\n<size=200%><color=red>>...everyone is dead</color></size>\n>..I can't....I won't make it\n>[gunfire]
>..alarms!! [unintelligible, scream]\n<size=200%><color=red>>..everyone, follow the plan!</color></size>\n>[unintelligible, gunfire]
>... Shit, shit... I need a minute-\n>... No time! We've got incoming. \n<size=200%><color=red>>... [gasp] What the fuck...</color></size>
>… Shouldn’t this all be dead? Everything else is\n>… That <size=200%><color=red>thing</color></size> you’re carrying isn’t.
>... I can't do this anymore, there's too many of them...\n<size=200%><color=red>>... What are you-- Don't you fucking dare!</color></size>\n>... [gunshot]
>...\n<size=200%><color=red>>..they react to light and sounds! </color></size>\n>..stand still! [unintelligible scream]
>..What way should we go?\n>..Ssssh [unintelligible]\n<size=200%><color=red>>Don't move when their hearts beat!</color></size>\n>..Careful, quiet! [scream, gunfire, unintelligible].
… Where are we? \n… Looks like we’re stuck..\n… Shit. <size=200%><color=red>Be on your guard.</color></size>
>... I can't hold them off much longer! \n<size=200%><color=red>>... Door's open!</color></size>\n>... Take what you need and GO!
>... They're sleeping.\n<size=200%><color=red>>... The back! Go for the back!</color></size>\n>... [inaudible] Fuck.\n>… [gunfire, commotion]
>..are we really putting it in that.. thing..?\r\n>..just shut up and get on with it already! \r\n<size=200%><color=red>>We've got ..INCOMING!!</color></size>\r\n [gunfire]\n
>..They keep coming..!\r\n<size=200%><color=red>>..keep firing..! </color></size>\r\n>..wait..what the hell is this?! ..spread out and search!\r\n
>... “Let’s just go. This isn’t right”\r\n>… “It’s been eaten. What did that?”\r\n>… “You want to be next? <size=200%><color=red>Move!</color></size>”



---------------------- Power Cell messages ----------------------
>... And... got it! That's all of them. \n>... Let's get that door open then.\n<size=200%><color=red>>... Ready?</color></size>\n
>..These things are fucking heavy.\r\n<size=200%><color=red>>..[whispering]Schh! You'll wake up the big ones.</color></size>\r\n>..[whispering] Yeah shut up and carry on.
>..the air is so.. thick.. [coughing]\n<size=200%><color=red>>..hurry, let's get these generators back online!</color></size>\r\n>..it should make it easier to breathe.. \r\n




---------------------- Bosses ----------------------
... [silence] / It's... it... / [whimper] \r\n... Run.  \r\n... <size=200%><color=red>[primal roar]\r</color></size>
>..What the fuck is that?!\r\n>..Holy SHIT!\r\n<size=200%><color=red>>..SHOOT THE TUMORS ON THE BACK!</color></size>
>..wait.. what the hell is that sound?!\r\n<size=200%><color=red>>..aw FUCK!</color></size>\r\n>..CIRCLE AROUND IT!\r\n[gunfire, screams]
>..No, not that thing- not again!\r\n<size=200%><color=red>>..INCOMING!!</color></size>\r\n[gunfire, commotion]
>.. We’re being followed\n>.. Why won’t it fucking die?!\n>.. This is chaos. <size=200%><color=red>CHAOS!</size></color>
>..We shouldn't do this... it feels wrong..\n<size=200%><color=red>>..We.. have no choice</color></size>\n>..wait.. what the hell is that sound?!\n>...[distant roar]




---------------------- Mothers ----------------------




---------------------- Spitters ----------------------
>...\r\n<size=200%><color=red>>...what’s that... on the wall?</color></size>\r\n>...[loud crack, unintelligible]\n>...Shit! SHIT! [coughing, commotion]\n
>...what is this thing..?\n><size=200%><color=red>.....don't ..touch.. DAMNIT!</color></size>\n>[screams in the distance]
>... Hold up- \n<size=200%><color=red>>... [whispering] Spitters.</color></size>\n>... [sigh] Shit.




---------------------- Fog ----------------------
… This shit gets in your lungs. \n… Look in every box, every cupboard. We need ammo. \n… I’m out. <size=200%><color=red>Fuck, I’m out!
>... Wait... did you see that?\n<size=200%><color=red>>... Something's moving in there...</color></size>\n>... [screaming, gunfire]
<size=200%><color=red>>...The fog... is it-- uh, moving?</color></size>\r\n>...Yeah I was just about to say.\r\n>...This place is getting more and more claustrophobic by the minute.
>..Can't see shit through this fucking fog.. [coughing]\n<size=200%><color=red>>..let's just get that generator cluster running!</color></size>\r\n>..Yeah it might just help. It might..
>...How do we get past?\r\n<size=200%><color=red>>...We need fog repellers. Lots of 'em.</color></size>
>… My lungs… get me out of here!\n>… We can’t clear this fog without power!\n>… <size=200%><color=red>Everyone ready?</color></size> Okay, grab the power ce—
>...\r\n<size=200%><color=red>>...I need to get rid of this - NOW!</color></size>\r\n>...I found a disinfection station!\r\n>...[coughing, commotion, unintelligible]\r




---------------------- HSU ----------------------
>… Don’t breathe it in!\n>… Let’s just <size=200%><color=red>get through</color></size> it.\n>… Whatever’s in these HSUs must be dead, right?




---------------------- Error Alarm ----------------------
>… [alarm blaring]\n>... Fuck, I can't turn it off!\n<size=200%><color=red>>... Look for another terminal!</color></size>
>[Alarm siren]\n>..They are coming!\n>[gunfire, unintelligible]\n<size=200%><color=red>>We need to move up!</color></size>




---------------------- Terminal Uplink / Terminal ----------------------
... Downloading now! Be ready to–  \r\n... [alarm blaring] \r\n... Screw this, we're leaving.  \r\n... But <size=200%><color=red>the data?</color></size>\n... Fuck the data.
>...\r\n>...what’s the password?\r\n<size=200%><color=red>>...what’s the damn password?</color></size>\r\n>...[blaring siren]\n>...Shit! SHIT! [gunfire, commotion]
>...\r\n<size=200%><color=red>>...what’s the password?!</color></size>\r\n>...[unintelligible, gunfire, commotion]\n>...WHAT’S THE PASSWORD?!\r\n>...[commotion, screams]\r




---------------------- Other ----------------------
>...This bioscan--\r\n<size=200%><color=red>>...GET BACK IN! It's going backwards!</color></size>\r\n>...Oh fuck!
>… Where am I?”\n>… This is your behavioral assessment.”\n>… I am being <size=200%><color=red>assessed?</color></size>\n>… Yes. Prepare yourself subject.
>...\r\n<size=200%><color=red>>...Don’t open that door!</color></size>\r\n>...there’s something on the other- NO!!\r\n>...[commotion, screams]
>..Wait.. What could The Warden possibly do with this..?\r\n<size=200%><color=red>>..do you really want to know..?</color></size>
>... It's having us shut down security...\n>... I don't like where this is going.\n<size=200%><color=red>>... Deeper, that's where.</color></size>
>.. Walk soft. Flashlights off. <size=200%><color=red>Everything alerts these bastards.\r</color></size>\n>.. We got to carry it back.\n>.. I’m not touching it.\n>.. Just grab the other—
<size=200%><color=red>>...We're running out of resources...</color></size>\r\n>...At least we have the foam grenades, might as well put them to good use.
>... Ugh, these things are <size=200%><color=red>fucking heavy!</color></size>\n>... Yeah, how many are we expected to take?\n>... Let's just carry two and see if Warden picks us up...
>...\r\n>...What's behind this big bulkhead door?\r\n>...Better leave it alone.\n<size=200%><color=red>>...yeah, you got a death wish?</color></size>\r
… Fuck, power is out again..\n… I have them on the bio tracker. \n… Nothing here! <size=200%><color=red>Let’s move on.\r</color></size>
>… What’s behind <size=200%><color=red>these?</color></size>\n>… I don’t even want to know.\n>… Let's prepare for the worst.
>... [whispering] Hey, watch it!\n<size=200%><color=red>>... Sorry! I can't see shit in here.</color></size>\n>... [laughing] We're so done for...
