<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <RootNamespace>$(SolutionName)</RootNamespace>

    <Deps>$(SolutionDir)\deps</Deps>
    <Interop>$(SolutionDir)\AutogenRundown\interop</Interop>
    <Plugins>$(SolutionDir)\AutogenRundown\plugins</Plugins>
    <BepInEx>$(Deps)\BepInEx-BepInExPack_GTFO\BepInExPack_GTFO\BepInEx</BepInEx>
    <OutputPath>$(SolutionDir)\build</OutputPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$(Debug) != 'false'">
    <BepInEx_Debug>$(AppData)\r2modmanPlus-local\GTFO\profiles\modding\BepInEx</BepInEx_Debug>
    <OutputPath_Debug>$(BepInEx_Debug)\plugins\the_tavern-$(SolutionName)</OutputPath_Debug>

    <Gale_Debug>$(AppData)\com.kesomannen.gale\gtfo\profiles\Modding\BepInEx</Gale_Debug>
    <GalePlugin_Debug>$(Gale_Debug)\plugins\the_tavern-$(SolutionName)</GalePlugin_Debug>

    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="$(BepInEx)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />

    <!-- BepInEx Core-->
    <Reference Include="$(BepInEx)\core\0Harmony.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Common.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Runtime.dll" Private="false" />

    <!-- BepInEx Interop -->
    <Reference Include="$(Interop)\*.dll" Private="false" />
    <Reference Remove="$(Interop)\netstandard.dll" />
    <Reference Remove="$(Interop)\Newtonsoft.Json.dll" />

    <!-- Thunderstore Plugins -->
    <Reference Include="$(Plugins)\GTFO-API.dll" />
    <Reference Include="$(Plugins)\AmorLib.dll" />
    <Reference Include="$(Plugins)\Inas07.LocalProgression.dll" />

    <Compile Remove="Blocks\**" />
    <EmbeddedResource Remove="Blocks\**" />
    <None Remove="Blocks\**" />

    <!-- NuGet Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(OutputPath)$(AssemblyName).deps.json" />

    <Copy SourceFiles="$(SolutionDir)\manifest.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(SolutionDir)\icon.png" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(SolutionDir)\CHANGELOG.md" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(SolutionDir)\docs\README_THUNDERSTORE.md" DestinationFolder="$(OutputPath)" />
    <Move SourceFiles="$(OutputPath)\README_THUNDERSTORE.md" DestinationFiles="$(OutputPath)\README.md" />

    <ItemGroup>
      <AssetItems Include="$(SolutionDir)\Assets\*.*" />
      <GameDataItems Include="$(SolutionDir)\GameData\*.json" />
      <InnerAssetItems Include="$(SolutionDir)\Assets\Assets\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(AssetItems)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(InnerAssetItems)"
          DestinationFiles="@(InnerAssetItems->'$(OutputPath)\Assets\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GameDataItems)" DestinationFolder="$(OutputPath)" />

    <!-- Define DebugCopyItems AFTER all files are in OutputPath -->
    <ItemGroup>
      <DebugCopyItems Include="$(OutputPath)\**\*" />
    </ItemGroup>

    <!-- R2ModMan debug modding profile - preserve directory structure -->
    <Copy Condition="$(Debug) != 'false' And $(OS) == 'Windows_NT'"
          SourceFiles="@(DebugCopyItems)"
          DestinationFiles="@(DebugCopyItems->'$(OutputPath_Debug)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Gale debug modding profile - preserve directory structure -->
    <Copy Condition="$(Debug) != 'false' And $(OS) == 'Windows_NT'"
          SourceFiles="@(DebugCopyItems)"
          DestinationFiles="@(DebugCopyItems->'$(GalePlugin_Debug)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
