<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <RootNamespace>$(SolutionName)</RootNamespace>

    <Deps>$(SolutionDir)\deps</Deps>
    <Interop>$(SolutionDir)\AutogenRundown\interop</Interop>
    <BepInEx>$(Deps)\BepInEx-BepInExPack_GTFO\BepInExPack_GTFO\BepInEx</BepInEx>
    <OutputPath>$(SolutionDir)\build</OutputPath>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$(Debug) != 'false'">
    <BepInEx_Debug>$(AppData)\r2modmanPlus-local\GTFO\profiles\modding\BepInEx</BepInEx_Debug>
    <OutputPath_Debug>$(BepInEx_Debug)\plugins\the_tavern-$(SolutionName)</OutputPath_Debug>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="$(BepInEx)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />

    <!-- BepInEx Core-->
    <Reference Include="$(BepInEx)\core\0Harmony.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Common.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Runtime.dll" Private="false" />

    <!-- BepInEx Interop -->
    <Reference Include="$(Interop)\*.dll" Private="false" />
    <Reference Remove="$(Interop)\netstandard.dll" />
    <Reference Remove="$(Interop)\Newtonsoft.Json.dll" />

    <Compile Remove="Blocks\**" />
    <EmbeddedResource Remove="Blocks\**" />
    <None Remove="Blocks\**" />

    <!-- NuGet Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="$(OutputPath)$(AssemblyName).deps.json" />

    <Copy SourceFiles="$(SolutionDir)\manifest.json" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(SolutionDir)\icon.png" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(SolutionDir)\README.md" DestinationFolder="$(OutputPath)" />

    <ItemGroup>
      <GameDataItems Include="$(SolutionDir)\GameData\*.json" />

      <DebugCopyItems Include="$(OutputPath)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(GameDataItems)" DestinationFolder="$(OutputPath)\GameData" />

    <Copy Condition="$(Debug) != 'false' And $(OS) == 'Windows_NT'" SourceFiles="@(DebugCopyItems)" DestinationFolder="$(OutputPath_Debug)" />
  </Target>
</Project>
